# DEV (default) | PROD
ENVIRONMENT=PROD
SECRET_KEY="-^%-nf1s*m^*8!&q#me6jey7%(0!#w1h1dbko00w+!ftvll%jt"
OWNER="usyntest"
REPOSITORY="collegeapp"
APP_ID="XXXXXX"
KEY_FILE_PATH="~/.ssh/deploy.pem"
ENVIRONMENT_URL=https://usyntest.co